<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="azd-ko"
                  name="Azure DevOps Pull Requests"
                  start-page="Welcome-ko.topic">

    <toc-element topic="Welcome-ko.topic"/>
    <toc-element toc-title="소개">
        <toc-element topic="Installation-ko.md"/>
        <toc-element topic="Quick-Start-ko.md"/>
        <toc-element topic="Authentication-ko.md"/>
        <toc-element topic="Permissions-ko.md"/>
    </toc-element>
    <toc-element toc-title="기능">
        <toc-element topic="Pull-Requests-ko.md"/>
        <toc-element topic="Code-Review-ko.md"/>
        <toc-element topic="Review-in-Editor-ko.md"/>
        <toc-element topic="Discussions-and-Comments-ko.md"/>
        <toc-element topic="AI-Features-ko.md"/>
        <toc-element topic="Notifications-and-Attention-ko.md"/>
        <toc-element topic="Git-Integration-ko.md"/>
        <toc-element topic="Statistics-ko.md"/>
        <toc-element topic="Pipelines-ko.md"/>
    </toc-element>
    <toc-element toc-title="참조">
        <toc-element topic="Settings-ko.md"/>
        <toc-element topic="Keyboard-Shortcuts-ko.md"/>
        <toc-element topic="Privacy-and-Data-ko.md"/>
        <toc-element topic="Troubleshooting-ko.md"/>
        <toc-element topic="FAQ-ko.md"/>
    </toc-element>
</instance-profile>
