<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="azd-zh"
                  name="Azure DevOps Pull Requests"
                  start-page="Welcome-zh.topic">

    <toc-element topic="Welcome-zh.topic"/>
    <toc-element toc-title="简介">
        <toc-element topic="Installation-zh.md"/>
        <toc-element topic="Quick-Start-zh.md"/>
        <toc-element topic="Authentication-zh.md"/>
        <toc-element topic="Permissions-zh.md"/>
    </toc-element>
    <toc-element toc-title="功能">
        <toc-element topic="Pull-Requests-zh.md"/>
        <toc-element topic="Code-Review-zh.md"/>
        <toc-element topic="Review-in-Editor-zh.md"/>
        <toc-element topic="Discussions-and-Comments-zh.md"/>
        <toc-element topic="AI-Features-zh.md"/>
        <toc-element topic="Notifications-and-Attention-zh.md"/>
        <toc-element topic="Git-Integration-zh.md"/>
        <toc-element topic="Statistics-zh.md"/>
        <toc-element topic="Pipelines-zh.md"/>
    </toc-element>
    <toc-element toc-title="参考">
        <toc-element topic="Settings-zh.md"/>
        <toc-element topic="Keyboard-Shortcuts-zh.md"/>
        <toc-element topic="Privacy-and-Data-zh.md"/>
        <toc-element topic="Troubleshooting-zh.md"/>
        <toc-element topic="FAQ-zh.md"/>
    </toc-element>
</instance-profile>
