<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="azd-ja"
                  name="Azure DevOps Pull Requests"
                  start-page="Welcome-ja.topic">

    <toc-element topic="Welcome-ja.topic"/>
    <toc-element toc-title="はじめに">
        <toc-element topic="Installation-ja.md"/>
        <toc-element topic="Quick-Start-ja.md"/>
        <toc-element topic="Authentication-ja.md"/>
        <toc-element topic="Permissions-ja.md"/>
    </toc-element>
    <toc-element toc-title="機能">
        <toc-element topic="Pull-Requests-ja.md"/>
        <toc-element topic="Code-Review-ja.md"/>
        <toc-element topic="Review-in-Editor-ja.md"/>
        <toc-element topic="Discussions-and-Comments-ja.md"/>
        <toc-element topic="AI-Features-ja.md"/>
        <toc-element topic="Notifications-and-Attention-ja.md"/>
        <toc-element topic="Git-Integration-ja.md"/>
        <toc-element topic="Statistics-ja.md"/>
        <toc-element topic="Pipelines-ja.md"/>
    </toc-element>
    <toc-element toc-title="リファレンス">
        <toc-element topic="Settings-ja.md"/>
        <toc-element topic="Keyboard-Shortcuts-ja.md"/>
        <toc-element topic="Privacy-and-Data-ja.md"/>
        <toc-element topic="Troubleshooting-ja.md"/>
        <toc-element topic="FAQ-ja.md"/>
    </toc-element>
</instance-profile>
