<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="azd"
                  name="Azure DevOps Pull Requests"
                  start-page="Welcome.topic">

    <toc-element topic="Welcome.topic"/>
    <toc-element toc-title="Introduction">
        <toc-element topic="Installation.md"/>
        <toc-element topic="Quick-Start.md"/>
        <toc-element topic="Authentication.md"/>
        <toc-element topic="Permissions.md"/>
    </toc-element>
    <toc-element toc-title="Features">
        <toc-element topic="Pull-Requests.md"/>
        <toc-element topic="Code-Review.md"/>
        <toc-element topic="Review-in-Editor.md"/>
        <toc-element topic="Discussions-and-Comments.md"/>
        <toc-element topic="AI-Features.md"/>
        <toc-element topic="Notifications-and-Attention.md"/>
        <toc-element topic="Git-Integration.md"/>
        <toc-element topic="Statistics.md"/>
    </toc-element>
    <toc-element toc-title="Reference">
        <toc-element topic="Settings.md"/>
        <toc-element topic="Keyboard-Shortcuts.md"/>
        <toc-element topic="Privacy-and-Data.md"/>
        <toc-element topic="Troubleshooting.md"/>
        <toc-element topic="FAQ.md"/>
    </toc-element>
</instance-profile>
