<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Azure DevOps Pull Requests" id="Welcome">

    <section-starting-page>
        <title>%product%</title>
        <description>
            Review code, run AI-assisted reviews, and manage Azure DevOps pull requests without ever leaving your JetBrains IDE.
        </description>

        <spotlight>
            <a href="Quick-Start.md" type="start"
               summary="Sign in, open the tool window, and review your first PR in under a minute.">Quick Start</a>
            <a href="Installation.md" type="install"
               summary="Install from the JetBrains Marketplace in any IntelliJ-based IDE.">Installation</a>
        </spotlight>

        <primary>
            <title>Key Features</title>
            <a href="Pull-Requests.md" type="branch"
               summary="Browse, filter, search, and create PRs from the tool window.">Pull Requests</a>
            <a href="Code-Review.md" type="check-list"
               summary="Native diff viewer with inline comments, voting, and file-viewed tracking.">Code Review</a>
            <a href="Review-in-Editor.md" type="documents"
               summary="Review threads overlaid on your normal editor when the PR's branch is checked out.">Review in Editor</a>
            <a href="Discussions-and-Comments.md" type="community"
               summary="Threaded comments with markdown, @mentions, suggested edits, and image attachments.">Discussions &amp; Comments</a>
            <a href="Git-Integration.md" type="integration"
               summary="Current-branch PR matching, status bar widget, and HTTPS credential handoff.">Git Integration</a>
            <a href="Statistics.md" type="data"
               summary="Time-to-merge, vote distribution, and per-author counts in a dedicated editor tab.">Statistics</a>
        </primary>

        <secondary>
            <title>AI &amp; Configuration</title>
            <a href="AI-Features.md" type="idea"
               summary="PR summaries, AI-assisted code review, explain-code, and commit-message drafts.">AI Features</a>
            <a href="Privacy-and-Data.md" type="lock"
               summary="What's sent to Azure DevOps and AI providers, and how to keep everything local.">Privacy &amp; Data</a>
            <a href="Authentication.md" type="key"
               summary="Personal Access Token or Microsoft Entra ID OAuth, multi-account support.">Authentication</a>
            <a href="Settings.md" type="settings"
               summary="Accounts, AI providers, notifications, and keymap.">Settings</a>
            <a href="Keyboard-Shortcuts.md" type="keyboard"
               summary="Every action with its action ID and default binding.">Keyboard Shortcuts</a>
        </secondary>

        <misc>
            <cards>
                <title>Help</title>
                <a href="Troubleshooting.md" type="bug"
                   summary="Common errors, fixes, and how to file a bug.">Troubleshooting</a>
                <a href="FAQ.md" type="support"
                   summary="Decision-style questions: on-prem support, AI privacy, OAuth vs PAT.">FAQ</a>
            </cards>

            <cards narrow="true">
                <title>Off-site</title>
                <a href="%marketplace_url%" type="library"
                   summary="Install the plugin, browse version history, and read user reviews.">JetBrains Marketplace</a>
                <a href="%repo_url%" type="open-source"
                   summary="Documentation source — file issues for typos, missing content, or broken links.">GitHub repository</a>
            </cards>
        </misc>

    </section-starting-page>
</topic>
